{
  "name": "formation-detector-api",
  "version": "1.0.0",
  "description": "Backend API for chart pattern detection",
  "main": "formation-detector.js",
  "scripts": {
    "start": "node formation-detector.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "chart",
    "patterns",
    "trading",
    "technical-analysis"
  ],
  "author": "FinyX",
  "license": "PRIVATE"
}
